# GermanTranslator

./: GermanTranslator.sln  GermanTranslator.sln.DotSettings  README.md
GermanTranslator.Cli/: Bootstrapper.cs  ConsoleWriter.cs  ConsoleWriterOptions.cs  GermanTranslator.Cli.csproj  Program.cs  appsettings.json
GermanTranslator.Cli.IntegrationTests/: ConsoleWriterTests.cs  GermanTranslator.Cli.IntegrationTests.csproj  MockSetupTestFactory.cs
GermanTranslator.Cli.Tests/: GermanTranslator.Cli.Tests.csproj  TranslationServiceTests.cs
GermanTranslator.Cli/Configuration/: ApiConfiguration.cs
GermanTranslator.Cli/Constants/: ApiConstants.cs
GermanTranslator.Cli/ExternalApi/: GoogleTranslationResponse.cs  IGoogleTranslationApi.cs
GermanTranslator.Cli/Services/: ITranslationService.cs  TranslationRequest.cs  TranslationResponse.cs  TranslationService.cs
GermanTranslator.Cli/Validators/: QueryValidation.cs
